GMAIL_USER=heraapp2@gmail.com
GMAIL_PASS=oacn lxba ibps ehmv

JWT_SECRET=RANDOM_TOKEN_SECRET

NODE_ENV=production
PORT=4200
MONGO_URI=mongodb+srv://maheryj23:He06zvvoqJSlT88s@cluster0.xklfy.mongodb.net/hera?retryWrites=true&w=majority&appName=Cluster0
APP_DOMAIN=https://hera-backend-kes8.onrender.com
# Autoriser plusieurs origines séparées par des virgules
CORS_ORIGINS=https://tonapp.com,https://staging.tonapp.com



